# Setup

In [2]:
#Importing libraries

import pandas as pd
import numpy as np
import os

In [3]:
# Define path to project folders
path = r'/Users/joefeuille/CF Analysis/Instacart Basket Analysis'

# Q.3 - In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [4]:
# Set new Orders Products Combined as df_ords_prods_combo
df_ords_prods_combo = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

# Q.4 - Check the shape of the imported dataframe (it should be the same as the one you exportedâ€”always check!).

In [5]:
# Checking df shape
df_ords_prods_combo.shape

(32434489, 14)

In [7]:
df_ords_prods_combo.describe()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.035642e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.709858e+06,1.709858e+06,1.710749e+06,1.029372e+05,1.714205e+01,2.738818e+00,1.342498e+01,1.110407e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.864636e+05,9.864636e+05,9.873007e+05,5.946648e+04,1.753504e+01,2.090049e+00,4.246365e+00,8.778914e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,0.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.556170e+05,8.556170e+05,8.559430e+05,5.142100e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.709137e+06,1.709137e+06,1.711048e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565949e+06,2.565949e+06,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421081e+06,3.421081e+06,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [8]:
# Checking df to make sure it looks right
df_ords_prods_combo.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_ordering,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

### df_ords_prods_combo seems to perfectly intact after previous export.

# Q.5 - Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [9]:
#Import Products Checked as df_prods
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=False)

In [10]:
df_prods.shape

(49672, 6)

In [11]:
df_prods.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000  49672.000000   49672.000000  49672.000000
mean   24852.005053  24850.349775     67.762442      11.728942      9.993282
std    14342.265579  14340.705287     38.315784       5.850779    453.615536
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12432.750000  12432.750000     35.000000       7.000000      4.100000
50%    24851.500000  24850.500000     69.000000      13.000000      7.100000
75%    37272.250000  37268.250000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

In [12]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

### The best way to combine these dfs is to merge them using the product_id column. Column names are identical, so there's no need to rename either.

In [13]:
# Removing columns from merged df
df_op_combo = df_ords_prods_combo.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1', "_merge"])

In [14]:
df_op_combo.shape

(32434489, 11)

In [15]:
# Removing unnames column from prods df
df_prods_B = df_prods.drop(columns = ['Unnamed: 0'])

In [16]:
df_prods_B.shape

(49672, 5)

In [24]:
# Merging dfs with default inner join
df_merged = df_op_combo.merge(df_prods_B, on = 'product_id', indicator = True)

In [25]:
# Checking merged value counts
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [28]:
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_ordering,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both

### Merged df is reduced by 29,630 rows

In [17]:
# Performing outer merge for comparison
df_outer_merged = df_op_combo.merge(df_prods_B, on = 'product_id', indicator = True, how = 'outer')

# Q.6 - Confirm the results of the merge using the merge flag.

In [18]:
# Checking merged value counts after outer merge
df_outer_merged['_merge'].value_counts()

both          32404859
left_only        30200
right_only          11
Name: _merge, dtype: int64

In [19]:
df_outer_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_ordering,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,True,196,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2398795.0,1.0,prior,2.0,3.0,7.0,15.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
2,473747.0,1.0,prior,3.0,3.0,12.0,21.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
3,2254736.0,1.0,prior,4.0,4.0,7.0,29.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both
4,431534.0,1.0,prior,5.0,4.0,15.0,28.0,False,196,1.0,1.0,Soda,77.0,7.0,9.0,both

In [22]:
# Pulling only the right_only data for a quick look
df_outer_merged[df_outer_merged['_merge'] == 'right_only']

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_ordering,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
32435059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3630,NaN,NaN,Protein Granola Apple Crisp,57.0,14.0,2.6,right_only
32435060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3718,NaN,NaN,Wasabi Cheddar Spreadable Cheese,21.0,16.0,12.0,right_only
32435061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7045,NaN,NaN,Unpeeled Apricot Halves in Heavy Syrup,88.0,13.0,6.8,right_only
32435062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25383,NaN,NaN,Chocolate Go Bites,61.0,19.0,1.8,right_only
32435063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27499,NaN,NaN,Non-Dairy Coconut Seven Layer Bar,100.0,21.0,15.0,right_only
32435064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36233,NaN,NaN,Water With Electrolytes,100.0,21.0,10.4,right_only
32435065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32435066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32435067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32435068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32435069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

In [30]:
# Performing left merge for comparison as well. Outer isn't the best option, but a left merge might work better
df_left_merged = df_op_combo.merge(df_prods_B, on = 'product_id', indicator = True, how = 'left')

In [32]:
df_left_merged['_merge'].value_counts()

both          32404859
left_only        30200
right_only           0
Name: _merge, dtype: int64

In [33]:
df_left_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_ordering,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [34]:
df_left_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32435059 entries, 0 to 32435058
Data columns (total 16 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_time_of_day       int64
 6   days_since_prior_order  float64
 7   first_time_ordering     bool
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  product_name            object
 12  aisle_id                float64
 13  department_id           float64
 14  prices                  float64
 15  _merge                  category
dtypes: bool(1), category(1), float64(4), int64(8), object(2)
memory usage: 3.7+ GB

### I'm not quite sure why four columns shifted from integer Dtypes to floating numeric values. However, the best merge so far seems to be the Left Merge. We'll stick with that.

In [35]:
# Exporting to pickle file
df_left_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [23]:
# Exporting outer merge to pickle file
df_outer_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_outer_merged.pkl'))