# 0.1 Setup

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Define path to project folders

path = r'/Users/joefeuille/CF Analysis/Instacart Basket Analysis'

In [5]:
# Importing customer data set as cust_df
cust_df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

# Q.4 - Wrangle the data so that it follows consistent logic.

In [6]:
cust_df.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [7]:
cust_df.shape

(206209, 10)

In [10]:
cust_df.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [13]:
# Renaming columns for uniformity and clarity

cust_df.rename(columns = {'First Name':'first_name', 'Surnam':'last_name', 'Gender':'gender', 'STATE':'state', 'Age':'age', 'n_dependants':'number_dependants', 'fam_status':'family_status'}, inplace = True)

In [14]:
cust_df.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
# Changing income to floating variable

cust_df['income'] = cust_df['income'].astype(float)

In [17]:
cust_df.dtypes

user_id                int64
first_name            object
last_name             object
gender                object
state                 object
age                    int64
date_joined           object
number_dependants      int64
family_status         object
income               float64
dtype: object

In [19]:
cust_df.tail()

,user_id,first_name,last_name,gender,state,age,date_joined,number_dependants,family_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828.0
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639.0
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374.0
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799.0
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095.0

# Q.5 - Complete fundamental data quality and consistency checks.

In [26]:
# Checking for mixed type columns

for col in cust_df.columns.tolist():
    weird = (cust_df[[col]].applymap(type) != cust_df[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (cust_df[weird]) > 0:
        print (col)

first_name

In [27]:
# Assigning first_name column as string variable

cust_df['first_name'] = cust_df['first_name'].astype(str)

In [30]:
# Checking for null values

cust_df.isnull().sum()

user_id              0
first_name           0
last_name            0
gender               0
state                0
age                  0
date_joined          0
number_dependants    0
family_status        0
income               0
dtype: int64

In [31]:
# Checking for duplicates

cust_dups = cust_df[cust_df.duplicated()]

In [32]:
cust_dups.shape

(0, 10)

In [33]:
cust_dups.head(10)

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_dependants, family_status, income]
Index: []

### Conclusion: No null values. No duplicates

# Q.6 - Combine your customer data with the rest of your prepared Instacart data.

In [34]:
# Importing opm_aggr.pkl as opm_df

opm_df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'opm_aggr.pkl'))

In [35]:
opm_df.shape

(32435070, 26)

In [36]:
opm_df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_ordering,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,type_of_spender,order_freq,frequency_flag
0,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,True,196,1.0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10.0,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795.0,1.0,prior,2.0,3.0,7.0,15.0,False,196,1.0,...,Mid-range product,Regularly busy,Slowest days,Average orders,10.0,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747.0,1.0,prior,3.0,3.0,12.0,21.0,False,196,1.0,...,Mid-range product,Regularly busy,Slowest days,Most orders,10.0,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736.0,1.0,prior,4.0,4.0,7.0,29.0,False,196,1.0,...,Mid-range product,Least busy,Slowest days,Average orders,10.0,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534.0,1.0,prior,5.0,4.0,15.0,28.0,False,196,1.0,...,Mid-range product,Least busy,Slowest days,Most orders,10.0,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [37]:
opm_df.dtypes

order_id                   float64
user_id                    float64
eval_set                    object
order_number               float64
orders_day_of_week         float64
order_time_of_day          float64
days_since_prior_order     float64
first_time_ordering         object
product_id                   int64
add_to_cart_order          float64
reordered                  float64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                  float64
loyalty_flag                object
spending                   float64
type_of_spender             object
order_freq                 float64
frequency_flag              object
dtype: object

In [38]:
cust_df.dtypes

user_id                int64
first_name            object
last_name             object
gender                object
state                 object
age                    int64
date_joined           object
number_dependants      int64
family_status         object
income               float64
dtype: object

In [41]:
# Changing user_id in cust_df to int to prep for merge

cust_df['user_id'] = cust_df['user_id'].astype(float)

In [42]:
cust_df.dtypes

user_id              float64
first_name            object
last_name             object
gender                object
state                 object
age                    int64
date_joined           object
number_dependants      int64
family_status         object
income               float64
dtype: object

In [44]:
# Resorting cust_df according to User ID

cust_df.sort_values('user_id', ascending=True)

,user_id,first_name,last_name,gender,state,age,date_joined,number_dependants,family_status,income
134862,1.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423.0
31859,2.0,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940.0
36029,3.0,Janice,Fry,Female,Arizona,33,7/28/2017,3,married,93240.0
45846,4.0,Bobby,Reed,Male,Arkansas,31,9/21/2017,3,married,45435.0
112103,5.0,Janet,Lester,Female,California,75,10/8/2018,0,divorced/widowed,115242.0
...,...,...,...,...,...,...,...,...,...,...
170244,206205.0,Alice,Parrish,Female,Hawaii,38,9/8/2019,2,married,99402.0
70681,206206.0,Theresa,Scott,Female,Idaho,25,2/11/2018,2,married,75041.0
79000,206207.0,Shawn,Kline,Male,Illinois,76,3/31/2018,1,married,110135.0
183473,206208.0,George,Finley,Male,Indiana,64,11/23/2019,1,married,156838.0
171248,206209.0,Diana,Donovan,Female,Iowa,74,9/14/2019,3,married,137969.0

In [47]:
# Renaming previous merge column in prep

opm_df.rename(columns = {'_merge':'merge_check_1'}, inplace = True)

In [48]:
# merging dfs with outer join as combo_df

combo_df = opm_df.merge(cust_df, on = 'user_id', how = 'outer', indicator = True)

In [49]:
opm_df.shape

(32435070, 26)

In [50]:
cust_df.shape

(206209, 10)

In [52]:
combo_df.shape

(32435070, 36)

In [53]:
combo_df.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_ordering,product_id,add_to_cart_order,...,first_name,last_name,gender,state,age,date_joined,number_dependants,family_status,income,_merge
0,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,True,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
1,2398795.0,1.0,prior,2.0,3.0,7.0,15.0,False,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
2,473747.0,1.0,prior,3.0,3.0,12.0,21.0,False,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
3,2254736.0,1.0,prior,4.0,4.0,7.0,29.0,False,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
4,431534.0,1.0,prior,5.0,4.0,15.0,28.0,False,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
5,3367565.0,1.0,prior,6.0,2.0,7.0,19.0,False,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
6,550135.0,1.0,prior,7.0,1.0,9.0,20.0,False,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
7,3108588.0,1.0,prior,8.0,1.0,14.0,14.0,False,196,2.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
8,2295261.0,1.0,prior,9.0,1.0,16.0,0.0,False,196,4.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
9,2550362.0,1.0,prior,10.0,4.0,8.0,30.0,False,196,1.0,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both

### Success!

# Q.8 - Export this new dataframe as a pickle file.

In [54]:
# Exporting combo df

combo_df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'combo_opm_cust.pkl'))

In [55]:
# Exporting cust df to save modifications

cust_df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers.pkl'))